<<<<<<< HEAD
DB_NAME=postgres
DB_USER=postgres.isxckceeyjcwvjipndfd
DB_PASSWORD=research@capstone
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
=======
DB_USER=postgres.miornhcxxzxecwnkgupq 
DB_PASSWORD=betaTrident1@
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
>>>>>>> mobile/health/resident
