DB_USER=postgres.miornhcxxzxecwnkgupq 
DB_PASSWORD=betaTrident1@
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

SUPABASE_URL=https://isxckceeyjcwvjipndfd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeGNrY2VleWpjd3ZqaXBuZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDEyNDYsImV4cCI6MjA1Nzg3NzI0Nn0.lm99kbu2GH7qG_MvAO1boa7C3jCLRc7nOGfdHA-upEM