DB_USER=postgres.miornhcxxzxecwnkgupq 
DB_PASSWORD=betaTrident1@
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

SUPABASE_URL=https://isxckceeyjcwvjipndfd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeGNrY2VleWpjd3ZqaXBuZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDEyNDYsImV4cCI6MjA1Nzg3NzI0Nn0.lm99kbu2GH7qG_MvAO1boa7C3jCLRc7nOGfdHA-upEM
SUPABASE_JWT_SECRET=0S8+1vTYdlZCoLTHp4ea4Qj7mD3fDDGm6cAjUbRc2W8fVj3YpyNSr3bqXRpmhif89YJcbww2n85/q+y1/s+g3g==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeGNrY2VleWpjd3ZqaXBuZGZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMwMTI0NiwiZXhwIjoyMDU3ODc3MjQ2fQ.2JnPQn9LObzdYmBTFrUVY9ycnrMeG2JK0xSv81uWe5Q
SUPABASE_PROJECT_ID=isxckceeyjcwvjipndfd

FRONTEND_URL=http://localhost:3000
DEBUG=TRUE
