DB_USER=postgres.miornhcxxzxecwnkgupq 
DB_PASSWORD=betaTrident1@
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

SUPABASE_URL=https://miornhcxxzxecwnkgupq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pb3JuaGN4eHp4ZWN3bmtndXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNjQ4MDgsImV4cCI6MjA1Nzk0MDgwOH0.3N-rpVcVmy75JvrvcVV3CRlXCMDNqv5RRDIxf_fUDWQ
SUPABASE_JWT_SECRET=AAahyeygloC+JdbkFr4bg/H8GC9GYUwX8i7CTqJfm3IPSEHA2INNkksCiVd4tIy2SsX2k48MX8TbXuzN2WV8Qw==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pb3JuaGN4eHp4ZWN3bmtndXBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM2NDgwOCwiZXhwIjoyMDU3OTQwODA4fQ.G8JGnNyBKNunT18XqvH4RDWRbv3BQRFxGHCKVw1TnRA
SUPABASE_PROJECT_ID=miornhcxxzxecwnkgupq

FRONTEND_URL=http://localhost:3000
DEBUG=TRUE

CLIENT=http://127.0.0.1:8000
NOTIFICATION_SECRET_KEY=pcjjhjjskkmkbarangay2025