DB_NAME=postgres
DB_USER=postgres.isxckceeyjcwvjipndfd
DB_PASSWORD=research@capstone
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432

SUPABASE_URL=https://isxckceeyjcwvjipndfd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeGNrY2VleWpjd3ZqaXBuZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDEyNDYsImV4cCI6MjA1Nzg3NzI0Nn0.lm99kbu2GH7qG_MvAO1boa7C3jCLRc7nOGfdHA-upEM
SUPABASE_JWT_SECRET=0S8+1vTYdlZCoLTHp4ea4Qj7mD3fDDGm6cAjUbRc2W8fVj3YpyNSr3bqXRpmhif89YJcbww2n85/q+y1/s+g3g==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeGNrY2VleWpjd3ZqaXBuZGZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMwMTI0NiwiZXhwIjoyMDU3ODc3MjQ2fQ.2JnPQn9LObzdYmBTFrUVY9ycnrMeG2JK0xSv81uWe5Q
SUPABASE_PROJECT_ID=isxckceeyjcwvjipndfd

WEB_API_KEY=J7kgrenV6moapA9Y-a-a2_tRX0MC1ImsTjeOCvydosQ
MOBILE_API_KEY=k7-zRzTbGzRISfuhAkYy5IltsXSEJV6BzeGhhKYllZw

FRONTEND_URL=http://localhost:3000
DEBUG=TRUE

# Email (using Gmail SMTP)
EMAIL_HOST_USER=ganzoganzo188@gmail.com
EMAIL_HOST_PASSWORD=cwtx zier dube vcbm


