GOOGLE_MAP_API_KEY=AIzaSyB7U3RtkPYByIclzjJ9WfKJkip6nnwF71c
<<<<<<< HEAD
VITE_API_URL=http://localhost:8000
=======
GOOGLE_MAP_API_KEY=AIzaSyB7U3RtkPYByIclzjJ9WfKJkip6nnwF71c
VITE_API_URL=http://localhost:8000
>>>>>>> backend/feature/healthinventory
