<<<<<<< HEAD
GOOGLE_MAP_API_KEY=AIzaSyB7U3RtkPYByIclzjJ9WfKJkip6nnwF71c
=======
VITE_GOOGLE_MAP_API_KEY=AIzaSyB7U3RtkPYByIclzjJ9WfKJkip6nnwF71c
VITE_SUPABASE_URL=https://isxckceeyjcwvjipndfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeGNrY2VleWpjd3ZqaXBuZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDEyNDYsImV4cCI6MjA1Nzg3NzI0Nn0.lm99kbu2GH7qG_MvAO1boa7C3jCLRc7nOGfdHA-upEM
>>>>>>> backend/feature/healthinventory
VITE_API_URL=http://localhost:8000
