VITE_GOOGLE_MAP_API_KEY=AIzaSyB7U3RtkPYByIclzjJ9WfKJkip6nnwF71c
VITE_SUPABASE_URL=https://isxckceeyjcwvjipndfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeGNrY2VleWpjd3ZqaXBuZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDEyNDYsImV4cCI6MjA1Nzg3NzI0Nn0.lm99kbu2GH7qG_MvAO1boa7C3jCLRc7nOGfdHA-upEM
VITE_API_URL=http://localhost:8000
# VITE_API_URL2=http://localhost:8001
VITE_API_URL2=https://ciudad-app-server-2.onrender.com

VITE_SUPABASE_ANON_KEY2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pb3JuaGN4eHp4ZWN3bmtndXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNjQ4MDgsImV4cCI6MjA1Nzk0MDgwOH0.3N-rpVcVmy75JvrvcVV3CRlXCMDNqv5RRDIxf_fUDWQ
VITE_SUPABASE_URL2=https://miornhcxxzxecwnkgupq.supabase.co


